{
  "name": "nireader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/nireader.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "ejs": "*",
    "feedparser": "*",
    "mysql": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2"
  }
}