{
  "name": "nireader",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "start": "node server/nireader.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "feedparser": "*",
    "mysql": "*"
  },
  "subdomain": "nireader",
  "engines": {
    "node": "0.10.x"
  }
}
